BOT_TOKEN='<discord_bot_token> <see https://discord.com/developers/docs/reference#authentication>'

MONGODB_NAME='<mongo_host> <default: localhost>'
MONGODB_PORT='<mongo_port> <default: 27017>'

REDIS_HOST='<redis_host> <default: localhost>'
REDIS_PORT='<mongo_port> <default: 6379>'
REDIS_DB='<mongo_db_index> <default: 0>'